Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj",
        "projectName": "Assignment1",
        "projectPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj",
        "packagesPath": "C:\\Users\\alexm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alexm\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj",
        "projectName": "Assignment1",
        "projectPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj",
        "packagesPath": "C:\\Users\\alexm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alexm\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.46, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj": {}
+    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj": {
+    "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj",
+        "projectUniqueName": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj",
         "projectName": "Assignment1",
-        "projectPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1.csproj",
+        "projectPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\Assignment1.csproj",
         "packagesPath": "C:\\Users\\alexm\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\obj\\",
+        "outputPath": "C:\\Users\\alexm\\Desktop\\School\\CS264\\Assignment1\\Assignment1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alexm\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "HtmlAgilityPack": {
+              "target": "Package",
+              "version": "[1.11.46, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
